BooksSample/WPFBooksClient/Views/BookUC.xaml

<UserControl x:Class="WPFBooksClient.Views.BookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBooksClient.Views"
             xmlns:utils="clr-namespace:WPFBooksClient.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:BookEditModeToIsReadonlyConverter x:Key="BookEditModeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Command="{Binding ViewModel.AddBookCommand, Mode=OneTime}" />
            <Button Content="Edit" Command="{Binding ViewModel.EditBookCommand, Mode=OneTime}" />
            <Button Content="Save" Command="{Binding ViewModel.SaveBookCommand, Mode=OneTime}" />
            <Button Content="Cancel" Command="{Binding ViewModel.CancelBookCommand, Mode=OneTime}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Id" />
            <TextBox Text="{Binding ViewModel.Book.Id, Mode=OneWay}" IsReadOnly="True" />
            <TextBlock Text="Title" />
            <TextBox Text="{Binding ViewModel.Book.Title, Mode=TwoWay}" IsReadOnly="{Binding ViewModel.CurrentEditMode, Mode=OneWay, Converter={StaticResource BookEditModeConverter}}" />
            <TextBlock Text="Publisher" />
            <TextBox Text="{Binding ViewModel.Book.Publisher, Mode=TwoWay}" IsReadOnly="{Binding ViewModel.CurrentEditMode, Mode=OneWay, Converter={StaticResource BookEditModeConverter}}" />
            <TextBlock Text="Isbn" />
            <TextBox Text="{Binding ViewModel.Book.Isbn, Mode=TwoWay}" IsReadOnly="{Binding ViewModel.CurrentEditMode, Mode=OneWay, Converter={StaticResource BookEditModeConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
