BooksSample/UWPBooksClient/Views/BooksUC.xaml

<UserControl
    x:Class="UWPBooksClient.Views.BooksUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBooksClient.Views"
    xmlns:models="using:BooksViewModels.Models"
    xmlns:utils="using:UWPBooksClient.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <utils:ObjectToObjectConverter x:Key="OtoOConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{x:Bind ViewModel.RefreshBooksCommand, Mode=OneTime}" />
        </CommandBar>

        <ListBox Grid.Row="1" ItemsSource="{x:Bind ViewModel.Books, Mode=OneTime}"
                 SelectedItem="{x:Bind ViewModel.CurrentBook, Mode=TwoWay, Converter={StaticResource OtoOConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Book">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
