BooksSample/UWPBooksClient/Views/BookUC.xaml

<UserControl
    x:Class="UWPBooksClient.Views.BookUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBooksClient.Views"
    xmlns:utils="using:UWPBooksClient.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <utils:BookEditModeToIsReadonlyConverter x:Key="BookEditModeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar IsOpen="True">
            <AppBarButton Icon="Add" Label="Add" Command="{x:Bind ViewModel.AddBookCommand}" />
            <AppBarButton Icon="Edit" Label="Edit" Command="{x:Bind ViewModel.EditBookCommand}" />
            <AppBarButton Icon="Save" Label="Save" Command="{x:Bind ViewModel.SaveBookCommand}" />
            <AppBarButton Icon="Cancel" Label="Cancel" Command="{x:Bind ViewModel.CancelBookCommand}" />
        </CommandBar>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBox Header="Id" Text="{x:Bind ViewModel.Book.Id, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Header="Title" Text="{x:Bind ViewModel.Book.Title, Mode=TwoWay}" IsReadOnly="{x:Bind ViewModel.CurrentEditMode, Mode=OneWay, Converter={StaticResource BookEditModeConverter}}" />
            <TextBox Header="Publisher" Text="{x:Bind ViewModel.Book.Publisher, Mode=TwoWay}" IsReadOnly="{x:Bind ViewModel.CurrentEditMode, Mode=OneWay, Converter={StaticResource BookEditModeConverter}}" />
            <TextBox Header="Isbn" Text="{x:Bind ViewModel.Book.Isbn, Mode=TwoWay}" IsReadOnly="{x:Bind ViewModel.CurrentEditMode, Mode=OneWay, Converter={StaticResource BookEditModeConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
