BooksSample/UWPBooksClient/Views/BooksUC.xaml

<UserControl
    x:Class="UWPBooksClient.Views.BooksUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBooksClient.Views"
    xmlns:models="using:BooksViewModels.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Load" Command="{x:Bind ViewModel.GetBooksCommand, Mode=OneTime}" />
            <Button Content="Add" Command="{x:Bind ViewModel.AddBookCommand, Mode=OneTime}" />
        </StackPanel>-->
        <CommandBar>
            <AppBarButton Icon="Refresh" Command="{x:Bind ViewModel.RefreshBooksCommand, Mode=OneTime}" />
        </CommandBar>

        <!--SelectedItem="{x:Bind ViewModel.SelectedBook, Mode=TwoWay, Converter={StaticResource ObjectToObjectConverter}}" >-->
        <ListBox Grid.Row="1" ItemsSource="{x:Bind ViewModel.Books, Mode=OneTime}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Book">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
